branching 0
branching_modules_count 0
limbs 0.1875
extremities 3
length_of_limbs 0.8181818181818182
extensiveness 18
coverage 0.38095238095238093
joints 0.7727272727272727
hinge_count 20
active_hinges_count 17
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.14285714285714285
width 21
height 3
absolute_size 24
sensors 0.0
symmetry 0.6666666666666666
avg_period 0.44019707024349036
dev_period 0.9170855253464452
avg_phase_offset 0.6282195044204583
dev_phase_offset 0.9361404649399131
avg_amplitude 0.5118932619222865
dev_amplitude 0.8906566031090906
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.9164691284222423
sensors_reach 0
recurrence 0
synaptic_reception 0.0
