branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.8
extensiveness 8
coverage 0.6
joints 0.6
hinge_count 8
active_hinges_count 6
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2
width 2
height 10
absolute_size 12
sensors 0.0
symmetry 0
avg_period 0.5017213188591587
dev_period 0.833149512412216
avg_phase_offset 0.7402319107679383
dev_phase_offset 0.8355974379477547
avg_amplitude 0.47708406519759805
dev_amplitude 0.866313064015734
avg_intra_dev_params 0.8137709243175357
avg_inter_dev_params 0.8456517850979095
sensors_reach 0
recurrence 0
synaptic_reception 0.0
