branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 1.0
joints 0.95
hinge_count 20
active_hinges_count 19
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.045454545454545456
width 22
height 1
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.42981449812824424
dev_period 0.9277052383570531
avg_phase_offset 0.5038472516401309
dev_phase_offset 0.8995443463906772
avg_amplitude 0.4706806447638735
dev_amplitude 0.8331223756541907
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.8925782377291814
sensors_reach 0
recurrence 0
synaptic_reception 0.0
