branching 0
branching_modules_count 0
limbs 0.36363636363636365
extremities 4
length_of_limbs 0.5714285714285714
extensiveness 8
coverage 0.35555555555555557
joints 0.5714285714285714
hinge_count 12
active_hinges_count 8
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5555555555555556
width 5
height 9
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.6324612725208583
dev_period 0.9182972278564191
avg_phase_offset 0.5506212578717474
dev_phase_offset 0.9272316147359203
avg_amplitude 0.40420975598422737
dev_amplitude 0.89010448731957
avg_intra_dev_params 0.8876024101610787
avg_inter_dev_params 0.9130973998057287
sensors_reach 0
recurrence 0
synaptic_reception 0.0
