branching 0.14285714285714285
branching_modules_count 1
limbs 0.29411764705882354
extremities 5
length_of_limbs 0.6956521739130435
extensiveness 16
coverage 0.2777777777777778
joints 0.6956521739130435
hinge_count 21
active_hinges_count 16
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4
width 15
height 6
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.584262991039659
dev_period 0.9295714079757283
avg_phase_offset 0.48887681376256714
dev_phase_offset 0.9037890704507926
avg_amplitude 0.4564640176110977
dev_amplitude 0.8931760997645227
avg_intra_dev_params 0.8577166803894568
avg_inter_dev_params 0.9100784468057822
sensors_reach 0
recurrence 0
synaptic_reception 0.0
