branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9473684210526315
extensiveness 18
coverage 0.3684210526315789
joints 0.9473684210526315
hinge_count 20
active_hinges_count 18
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.15789473684210525
width 3
height 19
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.42981449812824424
dev_period 0.92641894002639
avg_phase_offset 0.48887681376256714
dev_phase_offset 0.9103384042912831
avg_amplitude 0.4557971705482178
dev_amplitude 0.8436051981645025
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.8983177653621337
sensors_reach 0
recurrence 0
synaptic_reception 0.0
