branching 0
branching_modules_count 0
limbs 0.043478260869565216
extremities 1
length_of_limbs 1.0
extensiveness 32
coverage 0.1471861471861472
joints 0.90625
hinge_count 30
active_hinges_count 29
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5238095238095238
width 21
height 11
absolute_size 34
sensors 0.0
symmetry 0.1875
avg_period 0.42981449812824424
dev_period 0.9210038234820289
avg_phase_offset 0.6297719239325253
dev_phase_offset 0.9188930409000804
avg_amplitude 0.5589526950154012
dev_amplitude 0.8934029704536611
avg_intra_dev_params 0.8846543777072224
avg_inter_dev_params 0.9118537778631646
sensors_reach 0
recurrence 0
synaptic_reception 0.0
