branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.9375
extensiveness 15
coverage 0.6
joints 0.625
hinge_count 11
active_hinges_count 10
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8333333333333334
width 5
height 6
absolute_size 18
sensors 0.06666666666666667
symmetry 0
avg_period 0.5296298200642281
dev_period 0.9040450421650857
avg_phase_offset 0.41678229378677134
dev_phase_offset 0.8358853912091586
avg_amplitude 0.7831485481400788
dev_amplitude 0.9371516755082789
avg_intra_dev_params 0.8899011571668111
avg_inter_dev_params 0.8994398282626667
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
