branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 0.175
joints 0.8846153846153846
hinge_count 24
active_hinges_count 23
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.625
width 10
height 16
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.584262991039659
dev_period 0.9344887868627944
avg_phase_offset 0.5506212578717474
dev_phase_offset 0.9162750567088264
avg_amplitude 0.4561305940796577
dev_amplitude 0.8831156429940618
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.9135371888748848
sensors_reach 0
recurrence 0
synaptic_reception 0.0
