branching 0
branching_modules_count 0
limbs 0.09090909090909091
extremities 1
length_of_limbs 1.0
extensiveness 14
coverage 1.0
joints 0.9285714285714286
hinge_count 13
active_hinges_count 13
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.0625
width 16
height 1
absolute_size 16
sensors 0.0
symmetry 0
avg_period 0.4505796423587364
dev_period 0.9230381087100644
avg_phase_offset 0.48887681376256714
dev_phase_offset 0.9216864298345016
avg_amplitude 0.4706806447638735
dev_amplitude 0.8422891481415127
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.9010014314812236
sensors_reach 0
recurrence 0
synaptic_reception 0.0
