branching 0
branching_modules_count 0
limbs 0.2857142857142857
extremities 2
length_of_limbs 0.75
extensiveness 6
coverage 0.5555555555555556
joints 0.625
hinge_count 5
active_hinges_count 5
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 6
height 3
absolute_size 10
sensors 0.08333333333333333
symmetry 0
avg_period 0.48167686828965606
dev_period 0.9270422882666501
avg_phase_offset 0.2795461149729467
dev_phase_offset 0.9590859346220176
avg_amplitude 0.7958843743555903
dev_amplitude 0.8652045457591989
avg_intra_dev_params 0.8617859073284646
avg_inter_dev_params 0.925436275319246
sensors_reach 1.0
recurrence 0.2
synaptic_reception 0.0
