branching 0.3333333333333333
branching_modules_count 1
limbs 0.4444444444444444
extremities 4
length_of_limbs 0.5454545454545454
extensiveness 6
coverage 0.52
joints 0.36363636363636365
hinge_count 5
active_hinges_count 4
brick_count 7
touch_sensor_count 2
brick_sensor_count 0
proportion 1.0
width 5
height 5
absolute_size 13
sensors 0.11764705882352941
symmetry 0.2
avg_period 0.5012407532004772
dev_period 0.9341861878449127
avg_phase_offset 0.4840410627279666
dev_phase_offset 0.931040784271989
avg_amplitude 0.3027879462658574
dev_amplitude 0.9145151186552521
avg_intra_dev_params 0.8985899203066914
avg_inter_dev_params 0.9270271981251511
sensors_reach 0.6
recurrence 0.2
synaptic_reception 0.0
