branching 0
branching_modules_count 0
limbs 0.05263157894736842
extremities 1
length_of_limbs 1.0
extensiveness 26
coverage 1.0
joints 0.9615384615384616
hinge_count 25
active_hinges_count 25
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03571428571428571
width 28
height 1
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.42981449812824424
dev_period 0.920460374155609
avg_phase_offset 0.4932977663314599
dev_phase_offset 0.902506415553066
avg_amplitude 0.5499160367344476
dev_amplitude 0.8404142138661247
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.8920422644290199
sensors_reach 0
recurrence 0
synaptic_reception 0.0
