branching 0
branching_modules_count 0
limbs 0.4
extremities 2
length_of_limbs 0.6
extensiveness 3
coverage 0.5833333333333334
joints 0.2
hinge_count 3
active_hinges_count 1
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.75
width 3
height 4
absolute_size 7
sensors 0.125
symmetry 0
avg_period 0.598347834961801
dev_period 0.8247004933219748
avg_phase_offset 0.4641834791618907
dev_phase_offset 0.8452625067288363
avg_amplitude 0.8427215457476673
dev_amplitude 0.8981801695973056
avg_intra_dev_params 0.8460564924242531
avg_inter_dev_params 0.8591041365468821
sensors_reach 1.0
recurrence 0.6666666666666666
synaptic_reception 0.0
