branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.7894736842105263
extensiveness 15
coverage 0.3888888888888889
joints 0.7894736842105263
hinge_count 18
active_hinges_count 15
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.16666666666666666
width 18
height 3
absolute_size 21
sensors 0.0
symmetry 0.6666666666666666
avg_period 0.5174213166991977
dev_period 0.9295882213331399
avg_phase_offset 0.488351502938258
dev_phase_offset 0.9419694488315884
avg_amplitude 0.4879763349394164
dev_amplitude 0.905549153132603
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.9270758455703645
sensors_reach 0
recurrence 0
synaptic_reception 0.0
