branching 0
branching_modules_count 0
limbs 0.3
extremities 3
length_of_limbs 0.6666666666666666
extensiveness 8
coverage 0.5833333333333334
joints 0.3333333333333333
hinge_count 7
active_hinges_count 4
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 4
absolute_size 14
sensors 0.07692307692307693
symmetry 0.4
avg_period 0.8619248633721831
dev_period 0.8832155576347323
avg_phase_offset 0.6423971791146406
dev_phase_offset 0.7378061615174367
avg_amplitude 0.8317665957335173
dev_amplitude 0.9285637281860643
avg_intra_dev_params 0.7033420578641922
avg_inter_dev_params 0.8669461871297717
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
