branching 0.5
branching_modules_count 1
limbs 0.8333333333333334
extremities 5
length_of_limbs 0.16666666666666666
extensiveness 1
coverage 0.5333333333333333
joints 0.16666666666666666
hinge_count 5
active_hinges_count 1
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6
width 5
height 3
absolute_size 8
sensors 0.25
symmetry 0.6666666666666666
avg_period 0.5769596751869626
dev_period 0.8841298077777581
avg_phase_offset 0.6360934488619685
dev_phase_offset 0.9380696464883952
avg_amplitude 0.8015903290631738
dev_amplitude 0.7790311857188114
avg_intra_dev_params 0.9011313505795709
avg_inter_dev_params 0.8811457968666359
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
