branching 0
branching_modules_count 0
limbs 0.13636363636363635
extremities 3
length_of_limbs 0.8709677419354839
extensiveness 27
coverage 0.532258064516129
joints 0.8387096774193549
hinge_count 29
active_hinges_count 26
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06451612903225806
width 31
height 2
absolute_size 33
sensors 0.0
symmetry 0
avg_period 0.42981449812824424
dev_period 0.9433874346857974
avg_phase_offset 0.5506212578717474
dev_phase_offset 0.9083710274298779
avg_amplitude 0.5499160367344476
dev_amplitude 0.8674723852291603
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.9112220290521046
sensors_reach 0
recurrence 0
synaptic_reception 0.0
