branching 0
branching_modules_count 0
limbs 0.17647058823529413
extremities 3
length_of_limbs 0.8260869565217391
extensiveness 19
coverage 0.5434782608695652
joints 0.782608695652174
hinge_count 21
active_hinges_count 18
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.08695652173913043
width 23
height 2
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.584262991039659
dev_period 0.9428135357968453
avg_phase_offset 0.5506212578717474
dev_phase_offset 0.913812623442034
avg_amplitude 0.4557971705482178
dev_amplitude 0.8916043189936887
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.9186114850826075
sensors_reach 0
recurrence 0
synaptic_reception 0.0
