branching 0
branching_modules_count 0
limbs 0.11764705882352941
extremities 2
length_of_limbs 0.9130434782608695
extensiveness 21
coverage 0.5555555555555556
joints 0.43478260869565216
hinge_count 11
active_hinges_count 10
brick_count 13
touch_sensor_count 5
brick_sensor_count 0
proportion 0.5555555555555556
width 9
height 5
absolute_size 25
sensors 0.1724137931034483
symmetry 0.17391304347826086
avg_period 0.8053208959023171
dev_period 0.9391199600793921
avg_phase_offset 0.37000654265755656
dev_phase_offset 0.9615185851193688
avg_amplitude 0.5751886526973646
dev_amplitude 0.8426981154694209
avg_intra_dev_params 0.8522726105266282
avg_inter_dev_params 0.9271878116828337
sensors_reach 0.09090909090909091
recurrence 0.18181818181818182
synaptic_reception 0.0
