branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 0.2894736842105263
joints 0.95
hinge_count 19
active_hinges_count 19
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.21052631578947367
width 4
height 19
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.7212290427128341
dev_period 0.8154598221561226
avg_phase_offset 0.5143967369488018
dev_phase_offset 0.9001747541780039
avg_amplitude 0.4720205283327708
dev_amplitude 0.7775883033461786
avg_intra_dev_params 0.8498804631325951
avg_inter_dev_params 0.8382918670796463
sensors_reach 0
recurrence 0
synaptic_reception 0.0
