branching 1.0
branching_modules_count 1
limbs 0.8
extremities 4
length_of_limbs 0.2
extensiveness 1
coverage 0.5833333333333334
joints 0.2
hinge_count 4
active_hinges_count 1
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.75
width 3
height 4
absolute_size 7
sensors 0.4
symmetry 0.6666666666666666
avg_period 0.7293031428670115
dev_period 0.6581840293700355
avg_phase_offset 0.633792552857032
dev_phase_offset 0.883250556901998
avg_amplitude 0.8695544374581192
dev_amplitude 0.9536512874633885
avg_intra_dev_params 0.8801854849406896
avg_inter_dev_params 0.8700007218533625
sensors_reach 0.625
recurrence 0.25
synaptic_reception 0.0
