branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 1.0
joints 0.95
hinge_count 19
active_hinges_count 19
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.045454545454545456
width 22
height 1
absolute_size 22
sensors 0.0
symmetry 0
avg_period 0.42981449812824424
dev_period 0.8965403563369366
avg_phase_offset 0.5143967369488018
dev_phase_offset 0.9175253456186268
avg_amplitude 0.5017748762934658
dev_amplitude 0.8468835354030482
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.8902181896980257
sensors_reach 0
recurrence 0
synaptic_reception 0.0
