branching 0
branching_modules_count 0
limbs 0.17647058823529413
extremities 3
length_of_limbs 0.8260869565217391
extensiveness 19
coverage 0.1953125
joints 0.782608695652174
hinge_count 21
active_hinges_count 18
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 16
height 8
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.42981449812824424
dev_period 0.8797938077607547
avg_phase_offset 0.8135176843305066
dev_phase_offset 0.9199026904799827
avg_amplitude 0.5499160367344476
dev_amplitude 0.8976707047152264
avg_intra_dev_params 0.8856495561444815
avg_inter_dev_params 0.9003426240878583
sensors_reach 0
recurrence 0
synaptic_reception 0.0
