branching 0
branching_modules_count 0
limbs 0.058823529411764705
extremities 1
length_of_limbs 1.0
extensiveness 23
coverage 1.0
joints 0.9565217391304348
hinge_count 22
active_hinges_count 22
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.04
width 25
height 1
absolute_size 25
sensors 0.0
symmetry 0
avg_period 0.44019707024349036
dev_period 0.9225709953113834
avg_phase_offset 0.48887681376256714
dev_phase_offset 0.9167888001564024
avg_amplitude 0.5258454565139568
dev_amplitude 0.8664242250222727
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.9045643515431565
sensors_reach 0
recurrence 0
synaptic_reception 0.0
