branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.9166666666666666
extensiveness 22
coverage 0.26
joints 0.625
hinge_count 17
active_hinges_count 15
brick_count 8
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 10
height 10
absolute_size 26
sensors 0.0
symmetry 0.3333333333333333
avg_period 0.766741295862294
dev_period 0.9185800285972587
avg_phase_offset 0.5357575316194738
dev_phase_offset 0.8591015567113609
avg_amplitude 0.43159674726114455
dev_amplitude 0.9447178229540458
avg_intra_dev_params 0.9035732539122654
avg_inter_dev_params 0.9134492847068468
sensors_reach 0
recurrence 0
synaptic_reception 0.0
