branching 0
branching_modules_count 0
limbs 0.03333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 42
coverage 0.2682926829268293
joints 0.9761904761904762
hinge_count 41
active_hinges_count 41
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.0975609756097561
width 4
height 41
absolute_size 44
sensors 0.0
symmetry 0
avg_period 0.42981449812824424
dev_period 0.9074581456728311
avg_phase_offset 0.8135176843305066
dev_phase_offset 0.9132832039863233
avg_amplitude 0.6598253770687678
dev_amplitude 0.8419587527652282
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.8912351348891472
sensors_reach 0
recurrence 0
synaptic_reception 0.0
