branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.5555555555555556
extensiveness 5
coverage 0.4583333333333333
joints 0.4444444444444444
hinge_count 7
active_hinges_count 4
brick_count 3
touch_sensor_count 2
brick_sensor_count 0
proportion 0.6666666666666666
width 6
height 4
absolute_size 11
sensors 0.2857142857142857
symmetry 0
avg_period 0.6873977207950905
dev_period 0.9396821412297286
avg_phase_offset 0.7089225899933032
dev_phase_offset 0.9175969848497669
avg_amplitude 0.7544406019614959
dev_amplitude 0.9447127159043706
avg_intra_dev_params 0.8977518343017022
avg_inter_dev_params 0.9349170913810183
sensors_reach 0.5714285714285714
recurrence 0
synaptic_reception 0.0
