branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 28
coverage 1.0
joints 0.8928571428571429
hinge_count 26
active_hinges_count 25
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.03333333333333333
width 30
height 1
absolute_size 30
sensors 0.0
symmetry 0
avg_period 0.3258772249818631
dev_period 0.8324996345459774
avg_phase_offset 0.8038288934555498
dev_phase_offset 0.9064311818741864
avg_amplitude 0.6598253770687678
dev_amplitude 0.751480012151539
avg_intra_dev_params 0.8745837463676689
avg_inter_dev_params 0.840273193020719
sensors_reach 0
recurrence 0
synaptic_reception 0.0
