branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 1.0
joints 0.9583333333333334
hinge_count 23
active_hinges_count 23
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.038461538461538464
width 26
height 1
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.4505796423587364
dev_period 0.9202027029798575
avg_phase_offset 0.48887681376256714
dev_phase_offset 0.914166662594924
avg_amplitude 0.5017748762934658
dev_amplitude 0.864988051803759
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.9022684265934966
sensors_reach 0
recurrence 0
synaptic_reception 0.0
