branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.8888888888888888
extensiveness 16
coverage 0.5555555555555556
joints 0.7777777777777778
hinge_count 16
active_hinges_count 14
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.1111111111111111
width 18
height 2
absolute_size 20
sensors 0.125
symmetry 0
avg_period 0.48350674629274676
dev_period 0.9248911058573753
avg_phase_offset 0.6994154105718937
dev_phase_offset 0.892775338160931
avg_amplitude 0.6598253770687678
dev_amplitude 0.8741147482543764
avg_intra_dev_params 0.860441512449713
avg_inter_dev_params 0.8992871378011869
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
