branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 1.0
joints 0.9545454545454546
hinge_count 21
active_hinges_count 21
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.041666666666666664
width 24
height 1
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.42981449812824424
dev_period 0.9235853677518642
avg_phase_offset 0.48887681376256714
dev_phase_offset 0.9114121867437723
avg_amplitude 0.4706806447638735
dev_amplitude 0.8507901372644777
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.8991637480166385
sensors_reach 0
recurrence 0
synaptic_reception 0.0
