branching 0
branching_modules_count 0
limbs 0.25
extremities 1
length_of_limbs 1.0
extensiveness 4
coverage 0.5
joints 0.75
hinge_count 3
active_hinges_count 3
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.75
width 4
height 3
absolute_size 6
sensors 0.125
symmetry 0
avg_period 0.6803995635778668
dev_period 0.8724394625405535
avg_phase_offset 0.433217956832504
dev_phase_offset 0.9161782545644458
avg_amplitude 0.9520962177305654
dev_amplitude 0.8193506993546342
avg_intra_dev_params 0.8004388043051504
avg_inter_dev_params 0.8745781098639894
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
