branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 1.0
joints 0.8636363636363636
hinge_count 19
active_hinges_count 19
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.041666666666666664
width 24
height 1
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.42981449812824424
dev_period 0.9122182888573591
avg_phase_offset 0.48887681376256714
dev_phase_offset 0.9115048396059463
avg_amplitude 0.5499160367344476
dev_amplitude 0.8557396818869336
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.8957784305880564
sensors_reach 0
recurrence 0
synaptic_reception 0.0
