branching 0
branching_modules_count 0
limbs 0.2222222222222222
extremities 4
length_of_limbs 0.76
extensiveness 19
coverage 0.21428571428571427
joints 0.76
hinge_count 23
active_hinges_count 19
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3888888888888889
width 18
height 7
absolute_size 27
sensors 0.0
symmetry 0.08695652173913043
avg_period 0.584262991039659
dev_period 0.9447694781722987
avg_phase_offset 0.42586226256702275
dev_phase_offset 0.8798798057874495
avg_amplitude 0.46817433442593825
dev_amplitude 0.8758519092312584
avg_intra_dev_params 0.8468463053267082
avg_inter_dev_params 0.9056361745196142
sensors_reach 0
recurrence 0
synaptic_reception 0.0
