branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 1.0
joints 0.5
hinge_count 2
active_hinges_count 1
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.25
width 4
height 1
absolute_size 4
sensors 0.2
symmetry 0
avg_period 0.4275868310322119
dev_period 0.8293744034112988
avg_phase_offset 0.497560919496655
dev_phase_offset 0.7998449041279473
avg_amplitude 0.6446880561206092
dev_amplitude 0.9085967255711296
avg_intra_dev_params 0.7169049422496307
avg_inter_dev_params 0.8525046215795813
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
