branching 0
branching_modules_count 0
limbs 0.15384615384615385
extremities 4
length_of_limbs 0.8378378378378378
extensiveness 31
coverage 0.21428571428571427
joints 0.7837837837837838
hinge_count 33
active_hinges_count 29
brick_count 5
touch_sensor_count 3
brick_sensor_count 0
proportion 0.9285714285714286
width 14
height 13
absolute_size 39
sensors 0.3
symmetry 0.2857142857142857
avg_period 0.4735667981451625
dev_period 0.9391746620956194
avg_phase_offset 0.5506212578717474
dev_phase_offset 0.9255524177847679
avg_amplitude 0.5499160367344476
dev_amplitude 0.864242047036638
avg_intra_dev_params 0.9000289022964492
avg_inter_dev_params 0.9144657615158187
sensors_reach 0.3333333333333333
recurrence 0.030303030303030304
synaptic_reception 0.0
