branching 0.2222222222222222
branching_modules_count 2
limbs 0.35
extremities 7
length_of_limbs 0.6428571428571429
extensiveness 18
coverage 0.26785714285714285
joints 0.5357142857142857
hinge_count 22
active_hinges_count 15
brick_count 7
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5714285714285714
width 14
height 8
absolute_size 30
sensors 0.0
symmetry 0.125
avg_period 0.42981449812824424
dev_period 0.9138263306885708
avg_phase_offset 0.6416357973730457
dev_phase_offset 0.8714200619791165
avg_amplitude 0.6598253770687678
dev_amplitude 0.8777816179490577
avg_intra_dev_params 0.8624198934088644
avg_inter_dev_params 0.8891557015118927
sensors_reach 0
recurrence 0
synaptic_reception 0.0
