branching 0
branching_modules_count 0
limbs 0.3076923076923077
extremities 4
length_of_limbs 0.7058823529411765
extensiveness 12
coverage 0.30158730158730157
joints 0.7058823529411765
hinge_count 16
active_hinges_count 12
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.7777777777777778
width 7
height 9
absolute_size 19
sensors 0.0
symmetry 0.35294117647058826
avg_period 0.6740342842939968
dev_period 0.7831618914242163
avg_phase_offset 0.5965209023638123
dev_phase_offset 0.9013047552503661
avg_amplitude 0.4720205283327708
dev_amplitude 0.8397143483827154
avg_intra_dev_params 0.8498804631325951
avg_inter_dev_params 0.8477893053413247
sensors_reach 0
recurrence 0
synaptic_reception 0.0
