branching 0
branching_modules_count 0
limbs 0.041666666666666664
extremities 1
length_of_limbs 1.0
extensiveness 33
coverage 0.2734375
joints 0.9696969696969697
hinge_count 32
active_hinges_count 32
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.125
width 4
height 32
absolute_size 35
sensors 0.0
symmetry 0
avg_period 0.42981449812824424
dev_period 0.9104598603456768
avg_phase_offset 0.6297719239325253
dev_phase_offset 0.9187920100513339
avg_amplitude 0.6598253770687678
dev_amplitude 0.8515829591401917
avg_intra_dev_params 0.8848759510733963
avg_inter_dev_params 0.8969814920136359
sensors_reach 0
recurrence 0
synaptic_reception 0.0
