branching 0
branching_modules_count 0
limbs 0.1875
extremities 3
length_of_limbs 0.8095238095238095
extensiveness 17
coverage 0.41818181818181815
joints 0.7142857142857143
hinge_count 18
active_hinges_count 15
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.45454545454545453
width 11
height 5
absolute_size 23
sensors 0.3333333333333333
symmetry 0
avg_period 0.4735667981451625
dev_period 0.9099300598362605
avg_phase_offset 0.6899639485296385
dev_phase_offset 0.9342808371550667
avg_amplitude 0.5499160367344476
dev_amplitude 0.8678059863267772
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.9074555153420131
sensors_reach 0.2777777777777778
recurrence 0.05555555555555555
synaptic_reception 0.0
