branching 0.14285714285714285
branching_modules_count 1
limbs 0.25
extremities 4
length_of_limbs 0.7619047619047619
extensiveness 16
coverage 0.38333333333333336
joints 0.7142857142857143
hinge_count 19
active_hinges_count 15
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.15
width 20
height 3
absolute_size 23
sensors 0.0
symmetry 0.6666666666666666
avg_period 0.4572494823170755
dev_period 0.9192822672278248
avg_phase_offset 0.7819049304144179
dev_phase_offset 0.9122337114131632
avg_amplitude 0.6598253770687678
dev_amplitude 0.8817107406177331
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.9055833240707846
sensors_reach 0
recurrence 0
synaptic_reception 0.0
