branching 0
branching_modules_count 0
limbs 0.75
extremities 3
length_of_limbs 0.3333333333333333
extensiveness 1
coverage 0.625
joints 0.3333333333333333
hinge_count 3
active_hinges_count 1
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 2
height 4
absolute_size 5
sensors 0.25
symmetry 0.6666666666666666
avg_period 0.743272956543509
dev_period 0.8882747101170092
avg_phase_offset 0.8149472333656851
dev_phase_offset 0.8938946427383752
avg_amplitude 0.4379051709680043
dev_amplitude 0.875362832701723
avg_intra_dev_params 0.8600638750732974
avg_inter_dev_params 0.8860696557234589
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
