branching 0
branching_modules_count 0
limbs 0.5
extremities 1
length_of_limbs 1.0
extensiveness 1
coverage 1.0
joints 1.0
hinge_count 2
active_hinges_count 1
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 3
height 1
absolute_size 3
sensors 0.0
symmetry 0
avg_period 0.4590942493374488
dev_period 0.7383162707699971
avg_phase_offset 0.4844680199161654
dev_phase_offset 0.9593223024890571
avg_amplitude 0.5099838617187851
dev_amplitude 0.7192287384206248
avg_intra_dev_params 0.8435038010301271
avg_inter_dev_params 0.8472000494899312
sensors_reach 0
recurrence 0
synaptic_reception 0.0
