branching 0.14285714285714285
branching_modules_count 1
limbs 0.25
extremities 4
length_of_limbs 0.7727272727272727
extensiveness 17
coverage 0.38095238095238093
joints 0.7727272727272727
hinge_count 21
active_hinges_count 17
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.14285714285714285
width 21
height 3
absolute_size 24
sensors 0.0
symmetry 0.6666666666666666
avg_period 0.4505796423587364
dev_period 0.9213523986976634
avg_phase_offset 0.6092608629567936
dev_phase_offset 0.9322089821972637
avg_amplitude 0.5049647186397175
dev_amplitude 0.8903763927757714
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.9162301761046381
sensors_reach 0
recurrence 0
synaptic_reception 0.0
