branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 1.0
joints 0.9166666666666666
hinge_count 22
active_hinges_count 22
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.038461538461538464
width 26
height 1
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.5174213166991977
dev_period 0.9250918166975377
avg_phase_offset 0.5197490358171573
dev_phase_offset 0.9171849082130192
avg_amplitude 0.4557971705482178
dev_amplitude 0.8941300899872819
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.9129863780427733
sensors_reach 0
recurrence 0
synaptic_reception 0.0
