branching 0
branching_modules_count 0
limbs 0.75
extremities 3
length_of_limbs 0.3333333333333333
extensiveness 1
coverage 0.625
joints 0.3333333333333333
hinge_count 3
active_hinges_count 1
brick_count 1
touch_sensor_count 1
brick_sensor_count 0
proportion 0.5
width 2
height 4
absolute_size 5
sensors 0.25
symmetry 0.6666666666666666
avg_period 0.9525038560046
dev_period 0.693978106896584
avg_phase_offset 0.8223198393864223
dev_phase_offset 0.9416312555422678
avg_amplitude 0.37800389733483897
dev_amplitude 0.8261103129101648
avg_intra_dev_params 0.9212521055023893
avg_inter_dev_params 0.8480396881269525
sensors_reach 1.0
recurrence 0.3333333333333333
synaptic_reception 0.0
