branching 0
branching_modules_count 0
limbs 0.047619047619047616
extremities 1
length_of_limbs 1.0
extensiveness 29
coverage 0.1409090909090909
joints 0.9310344827586207
hinge_count 27
active_hinges_count 27
brick_count 3
touch_sensor_count 1
brick_sensor_count 0
proportion 0.45454545454545453
width 10
height 22
absolute_size 31
sensors 0.1
symmetry 0
avg_period 0.4735667981451625
dev_period 0.937142518475169
avg_phase_offset 0.5143967369488018
dev_phase_offset 0.9135558061941292
avg_amplitude 0.5499160367344476
dev_amplitude 0.837705741001634
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.9032342542440932
sensors_reach 1.0
recurrence 0.037037037037037035
synaptic_reception 0.0
