branching 0
branching_modules_count 0
limbs 0.15
extremities 3
length_of_limbs 0.8571428571428571
extensiveness 24
coverage 0.37037037037037035
joints 0.8214285714285714
hinge_count 26
active_hinges_count 23
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1111111111111111
width 27
height 3
absolute_size 30
sensors 0.0
symmetry 0.6666666666666666
avg_period 0.42981449812824424
dev_period 0.9235128044330865
avg_phase_offset 0.767812169289367
dev_phase_offset 0.9146297798433022
avg_amplitude 0.5679893532963549
dev_amplitude 0.8861192030414781
avg_intra_dev_params 0.8606544732080054
avg_inter_dev_params 0.9092705645385322
sensors_reach 0
recurrence 0
synaptic_reception 0.0
