branching 0
branching_modules_count 0
limbs 0.75
extremities 3
length_of_limbs 0.5
extensiveness 2
coverage 0.5
joints 0.5
hinge_count 5
active_hinges_count 2
brick_count 0
touch_sensor_count 1
brick_sensor_count 0
proportion 0.75
width 3
height 4
absolute_size 6
sensors 1.0
symmetry 0.6666666666666666
avg_period 0.6054860707187123
dev_period 0.8589737524289827
avg_phase_offset 0.9236603169581986
dev_phase_offset 0.931689504031676
avg_amplitude 0.44230705533348685
dev_amplitude 0.9129002702944455
avg_intra_dev_params 0.916372363456534
avg_inter_dev_params 0.9052040579260363
sensors_reach 1.0
recurrence 0.2
synaptic_reception 0.0
