branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 3
length_of_limbs 0.7272727272727273
extensiveness 8
coverage 0.325
joints 0.6363636363636364
hinge_count 10
active_hinges_count 7
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4
width 4
height 10
absolute_size 13
sensors 0.0
symmetry 0
avg_period 0.7412743480922745
dev_period 0.9282207746555973
avg_phase_offset 0.7928038633869129
dev_phase_offset 0.8519467214745811
avg_amplitude 0.6418509014322131
dev_amplitude 0.9239560137611735
avg_intra_dev_params 0.8977481325582028
avg_inter_dev_params 0.9062762839001469
sensors_reach 0
recurrence 0
synaptic_reception 0.0
