branching 0
branching_modules_count 0
limbs 0.25
extremities 4
length_of_limbs 0.7142857142857143
extensiveness 15
coverage 0.23469387755102042
joints 0.7142857142857143
hinge_count 19
active_hinges_count 15
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 14
height 7
absolute_size 23
sensors 0.0
symmetry 0.10526315789473684
avg_period 0.584262991039659
dev_period 0.8979581031649326
avg_phase_offset 0.6471781458841229
dev_phase_offset 0.9186386033345152
avg_amplitude 0.3519554943573572
dev_amplitude 0.883223639403337
avg_intra_dev_params 0.8823997655339659
avg_inter_dev_params 0.9009075921136049
sensors_reach 0
recurrence 0
synaptic_reception 0.0
