branching 0
branching_modules_count 0
limbs 0.1111111111111111
extremities 2
length_of_limbs 0.92
extensiveness 23
coverage 0.25
joints 0.72
hinge_count 20
active_hinges_count 18
brick_count 6
touch_sensor_count 1
brick_sensor_count 0
proportion 0.3333333333333333
width 18
height 6
absolute_size 27
sensors 0.07142857142857142
symmetry 0.24
avg_period 0.6442438878318326
dev_period 0.8786847605646819
avg_phase_offset 0.6980573590968184
dev_phase_offset 0.9128174539692985
avg_amplitude 0.6386924844611851
dev_amplitude 0.9346272107515877
avg_intra_dev_params 0.8818370251144484
avg_inter_dev_params 0.9112938128654848
sensors_reach 1.0
recurrence 0.05
synaptic_reception 0.0
