branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.7777777777777778
extensiveness 14
coverage 0.3125
joints 0.7222222222222222
hinge_count 16
active_hinges_count 13
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.25
width 16
height 4
absolute_size 20
sensors 0.0
symmetry 0.5
avg_period 0.584262991039659
dev_period 0.9321235455401032
avg_phase_offset 0.5506212578717474
dev_phase_offset 0.9242249092989319
avg_amplitude 0.4038763324527874
dev_amplitude 0.8818773831894962
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.9150641003784832
sensors_reach 0
recurrence 0
synaptic_reception 0.0
