branching 0.125
branching_modules_count 1
limbs 0.21052631578947367
extremities 4
length_of_limbs 0.8076923076923077
extensiveness 21
coverage 0.14583333333333334
joints 0.7692307692307693
hinge_count 24
active_hinges_count 20
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.75
width 12
height 16
absolute_size 28
sensors 0.0
symmetry 0.11764705882352941
avg_period 0.4472105589622199
dev_period 0.9241815240348635
avg_phase_offset 0.5799410604142705
dev_phase_offset 0.9186360625338147
avg_amplitude 0.46516725236061146
dev_amplitude 0.8811991477471747
avg_intra_dev_params 0.8835471915823402
avg_inter_dev_params 0.9096569245137082
sensors_reach 0
recurrence 0
synaptic_reception 0.0
