branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 1.0
joints 0.8421052631578947
hinge_count 17
active_hinges_count 16
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.047619047619047616
width 21
height 1
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.42981449812824424
dev_period 0.8585515564532816
avg_phase_offset 0.7435017517644515
dev_phase_offset 0.9045130077959519
avg_amplitude 0.6598253770687678
dev_amplitude 0.8020094591339038
avg_intra_dev_params 0.8403274032794384
avg_inter_dev_params 0.8601904982241825
sensors_reach 0
recurrence 0
synaptic_reception 0.0
