branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 3
length_of_limbs 0.84
extensiveness 21
coverage 0.375
joints 0.8
hinge_count 23
active_hinges_count 20
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.125
width 24
height 3
absolute_size 27
sensors 0.0
symmetry 0.6666666666666666
avg_period 0.584262991039659
dev_period 0.9378982475069032
avg_phase_offset 0.5506212578717474
dev_phase_offset 0.9131468240326459
avg_amplitude 0.4564640176110977
dev_amplitude 0.8803776583620315
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.9132927316106779
sensors_reach 0
recurrence 0
synaptic_reception 0.0
