branching 0
branching_modules_count 0
limbs 0.10526315789473684
extremities 2
length_of_limbs 0.9230769230769231
extensiveness 24
coverage 0.2916666666666667
joints 0.8461538461538461
hinge_count 24
active_hinges_count 22
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.16666666666666666
width 24
height 4
absolute_size 28
sensors 0.0
symmetry 0
avg_period 0.584262991039659
dev_period 0.9344887868627944
avg_phase_offset 0.5506212578717474
dev_phase_offset 0.9162750567088264
avg_amplitude 0.4561305940796577
dev_amplitude 0.8831156429940618
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.9135371888748848
sensors_reach 0
recurrence 0
synaptic_reception 0.0
