branching 0.1111111111111111
branching_modules_count 1
limbs 0.2
extremities 4
length_of_limbs 0.8214285714285714
extensiveness 23
coverage 0.1388888888888889
joints 0.7857142857142857
hinge_count 26
active_hinges_count 22
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 12
height 18
absolute_size 30
sensors 0.0
symmetry 0.10526315789473684
avg_period 0.5174213166991977
dev_period 0.9375457865727471
avg_phase_offset 0.5506212578717474
dev_phase_offset 0.9173961290566459
avg_amplitude 0.5118932619222865
dev_amplitude 0.8820405268202567
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.914984266653453
sensors_reach 0
recurrence 0
synaptic_reception 0.0
