branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.8
extensiveness 12
coverage 0.2361111111111111
joints 0.7333333333333333
hinge_count 14
active_hinges_count 11
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 12
height 6
absolute_size 17
sensors 0.0
symmetry 0
avg_period 0.9853929146188468
dev_period 0.8589291679834061
avg_phase_offset 0.762899600065558
dev_phase_offset 0.888790469605405
avg_amplitude 0.3266603908149784
dev_amplitude 0.9087810577886614
avg_intra_dev_params 0.8425785567498577
avg_inter_dev_params 0.8870781536437163
sensors_reach 0
recurrence 0
synaptic_reception 0.0
