branching 0
branching_modules_count 0
limbs 0.15
extremities 3
length_of_limbs 0.8571428571428571
extensiveness 24
coverage 0.25
joints 0.7857142857142857
hinge_count 25
active_hinges_count 22
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.20833333333333334
width 5
height 24
absolute_size 30
sensors 0.0
symmetry 0
avg_period 0.5523664474669435
dev_period 0.9087561156534927
avg_phase_offset 0.7986843913439572
dev_phase_offset 0.9215347806272914
avg_amplitude 0.6494146788156858
dev_amplitude 0.9085757093600401
avg_intra_dev_params 0.8531281981350689
avg_inter_dev_params 0.9131536971641504
sensors_reach 0
recurrence 0
synaptic_reception 0.0
