branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 24
coverage 1.0
joints 0.875
hinge_count 21
active_hinges_count 21
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.038461538461538464
width 26
height 1
absolute_size 26
sensors 0.0
symmetry 0
avg_period 0.42981449812824424
dev_period 0.9370698320796931
avg_phase_offset 0.4932977663314599
dev_phase_offset 0.9128372295181612
avg_amplitude 0.4706806447638735
dev_amplitude 0.8503042506940541
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.9056949025525314
sensors_reach 0
recurrence 0
synaptic_reception 0.0
