branching 0
branching_modules_count 0
limbs 0.375
extremities 3
length_of_limbs 0.6666666666666666
extensiveness 6
coverage 0.4583333333333333
joints 0.5555555555555556
hinge_count 8
active_hinges_count 5
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.375
width 8
height 3
absolute_size 11
sensors 0.0
symmetry 0
avg_period 0.6939057473002712
dev_period 0.9156663356253208
avg_phase_offset 0.7047621091515608
dev_phase_offset 0.8709078929203072
avg_amplitude 0.6801999511080331
dev_amplitude 0.8939356722169677
avg_intra_dev_params 0.8225558393473277
avg_inter_dev_params 0.8949021917463083
sensors_reach 0
recurrence 0
synaptic_reception 0.0
