branching 0
branching_modules_count 0
limbs 0.3333333333333333
extremities 1
length_of_limbs 1.0
extensiveness 2
coverage 1.0
joints 1.0
hinge_count 3
active_hinges_count 2
brick_count 0
touch_sensor_count 3
brick_sensor_count 0
proportion 0.25
width 4
height 1
absolute_size 4
sensors 1.0
symmetry 0
avg_period 0.3668155897282198
dev_period 0.7303706304645454
avg_phase_offset 0.9170330506180087
dev_phase_offset 0.9723456926788039
avg_amplitude 0.7630601115005361
dev_amplitude 0.9570997857753009
avg_intra_dev_params 0.9530956561482921
avg_inter_dev_params 0.9278298281751999
sensors_reach 0.3333333333333333
recurrence 0.3333333333333333
synaptic_reception 0.0
