branching 0.125
branching_modules_count 1
limbs 0.2777777777777778
extremities 5
length_of_limbs 0.7083333333333334
extensiveness 17
coverage 0.21487603305785125
joints 0.5
hinge_count 17
active_hinges_count 12
brick_count 8
touch_sensor_count 1
brick_sensor_count 0
proportion 1.0
width 11
height 11
absolute_size 26
sensors 0.06666666666666667
symmetry 0
avg_period 0.766741295862294
dev_period 0.9212495235276548
avg_phase_offset 0.7327497511751542
dev_phase_offset 0.8751747432615702
avg_amplitude 0.5505828837973274
dev_amplitude 0.9357661391967138
avg_intra_dev_params 0.8818370251144484
avg_inter_dev_params 0.9138778397142092
sensors_reach 1.0
recurrence 0.058823529411764705
synaptic_reception 0.0
