branching 0
branching_modules_count 0
limbs 0.1875
extremities 3
length_of_limbs 0.8181818181818182
extensiveness 18
coverage 0.5454545454545454
joints 0.7727272727272727
hinge_count 20
active_hinges_count 17
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09090909090909091
width 22
height 2
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.44019707024349036
dev_period 0.948391678353522
avg_phase_offset 0.6282195044204583
dev_phase_offset 0.8940082488872142
avg_amplitude 0.5118932619222865
dev_amplitude 0.863688044875989
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.9085924024391233
sensors_reach 0
recurrence 0
synaptic_reception 0.0
