branching 0
branching_modules_count 0
limbs 0.2
extremities 3
length_of_limbs 0.8
extensiveness 16
coverage 0.38596491228070173
joints 0.75
hinge_count 18
active_hinges_count 15
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.15789473684210525
width 19
height 3
absolute_size 22
sensors 0.0
symmetry 0.6666666666666666
avg_period 0.5174213166991977
dev_period 0.9295882213331399
avg_phase_offset 0.488351502938258
dev_phase_offset 0.9419694488315884
avg_amplitude 0.5031900271727727
dev_amplitude 0.9055259495689322
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.9270697323336496
sensors_reach 0
recurrence 0
synaptic_reception 0.0
