branching 0
branching_modules_count 0
limbs 0.6666666666666666
extremities 4
length_of_limbs 0.42857142857142855
extensiveness 3
coverage 0.36
joints 0.42857142857142855
hinge_count 6
active_hinges_count 3
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 1.0
width 5
height 5
absolute_size 9
sensors 0.2
symmetry 0.2857142857142857
avg_period 0.6123300726126326
dev_period 0.8593836790156604
avg_phase_offset 0.5140385561770695
dev_phase_offset 0.8990626407589749
avg_amplitude 0.6052211861528158
dev_amplitude 0.8906730110820634
avg_intra_dev_params 0.8661576217061816
avg_inter_dev_params 0.8840706164479554
sensors_reach 1.0
recurrence 0.16666666666666666
synaptic_reception 0.0
