branching 0.1111111111111111
branching_modules_count 1
limbs 0.25
extremities 5
length_of_limbs 0.7407407407407407
extensiveness 20
coverage 0.26851851851851855
joints 0.7407407407407407
hinge_count 25
active_hinges_count 20
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.3333333333333333
width 18
height 6
absolute_size 29
sensors 0.0
symmetry 0
avg_period 0.6806595540020576
dev_period 0.9155352870009097
avg_phase_offset 0.36744214291972244
dev_phase_offset 0.9043671093571664
avg_amplitude 0.5499160367344476
dev_amplitude 0.9125305913577275
avg_intra_dev_params 0.8823997655339659
avg_inter_dev_params 0.91092176925404
sensors_reach 0
recurrence 0
synaptic_reception 0.0
