branching 0
branching_modules_count 0
limbs 0.07142857142857142
extremities 1
length_of_limbs 1.0
extensiveness 19
coverage 0.525
joints 0.8947368421052632
hinge_count 18
active_hinges_count 17
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.1
width 20
height 2
absolute_size 21
sensors 0.0
symmetry 0
avg_period 0.42981449812824424
dev_period 0.896273822865152
avg_phase_offset 0.7402208494996143
dev_phase_offset 0.9036619523004145
avg_amplitude 0.6341644798580814
dev_amplitude 0.828381094902604
avg_intra_dev_params 0.8701706542895848
avg_inter_dev_params 0.8797177592833147
sensors_reach 0
recurrence 0
synaptic_reception 0.0
