branching 0
branching_modules_count 0
limbs 0.13043478260869565
extremities 3
length_of_limbs 0.875
extensiveness 28
coverage 0.53125
joints 0.84375
hinge_count 30
active_hinges_count 27
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.0625
width 32
height 2
absolute_size 34
sensors 0.0
symmetry 0
avg_period 0.44019707024349036
dev_period 0.9379939373780866
avg_phase_offset 0.5506212578717474
dev_phase_offset 0.9125921975745096
avg_amplitude 0.46516725236061146
dev_amplitude 0.87268761783716
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.9112545347675779
sensors_reach 0
recurrence 0
synaptic_reception 0.0
