branching 0.25
branching_modules_count 1
limbs 0.4
extremities 4
length_of_limbs 0.6923076923076923
extensiveness 9
coverage 0.375
joints 0.6153846153846154
hinge_count 12
active_hinges_count 8
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4
width 4
height 10
absolute_size 15
sensors 0.0
symmetry 0.4
avg_period 0.42981449812824424
dev_period 0.8195700438554495
avg_phase_offset 0.744930951446045
dev_phase_offset 0.8655133329117354
avg_amplitude 0.691758827571426
dev_amplitude 0.8633808967250403
avg_intra_dev_params 0.8672099718272516
avg_inter_dev_params 0.8506427773302417
sensors_reach 0
recurrence 0
synaptic_reception 0.0
