branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 1
length_of_limbs 1.0
extensiveness 6
coverage 1.0
joints 1.0
hinge_count 7
active_hinges_count 6
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.125
width 8
height 1
absolute_size 8
sensors 0.0
symmetry 0
avg_period 0.42981449812824424
dev_period 0.8389767863621499
avg_phase_offset 0.7563175289846906
dev_phase_offset 0.9518784797268188
avg_amplitude 0.5980465136434171
dev_amplitude 0.800911472500586
avg_intra_dev_params 0.8701706542895848
avg_inter_dev_params 0.8817507160130305
sensors_reach 0
recurrence 0
synaptic_reception 0.0
