branching 0
branching_modules_count 0
limbs 0.3076923076923077
extremities 4
length_of_limbs 0.6470588235294118
extensiveness 11
coverage 0.2878787878787879
joints 0.6470588235294118
hinge_count 15
active_hinges_count 11
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5454545454545454
width 6
height 11
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.584262991039659
dev_period 0.9208144142957512
avg_phase_offset 0.5506212578717474
dev_phase_offset 0.9178836973682036
avg_amplitude 0.5505828837973274
dev_amplitude 0.9086455501381507
avg_intra_dev_params 0.8788677127305208
avg_inter_dev_params 0.9159232227895027
sensors_reach 0
recurrence 0
synaptic_reception 0.0
