branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 27
coverage 1.0
joints 0.9629629629629629
hinge_count 26
active_hinges_count 26
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.034482758620689655
width 29
height 1
absolute_size 29
sensors 0.0
symmetry 0
avg_period 0.42981449812824424
dev_period 0.8699725256847218
avg_phase_offset 0.7632678805260028
dev_phase_offset 0.9223023734055572
avg_amplitude 0.5766941401063501
dev_amplitude 0.8178510541227925
avg_intra_dev_params 0.8794892728503441
avg_inter_dev_params 0.8764109613358474
sensors_reach 0
recurrence 0
synaptic_reception 0.0
