branching 0
branching_modules_count 0
limbs 0.3076923076923077
extremities 4
length_of_limbs 0.6470588235294118
extensiveness 11
coverage 0.34545454545454546
joints 0.6470588235294118
hinge_count 15
active_hinges_count 11
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.45454545454545453
width 11
height 5
absolute_size 19
sensors 0.0
symmetry 0.35294117647058826
avg_period 0.3258772249818631
dev_period 0.8362557023572218
avg_phase_offset 0.736939947234777
dev_phase_offset 0.9163151412392512
avg_amplitude 0.6598253770687678
dev_amplitude 0.7817683276901146
avg_intra_dev_params 0.8473999118268176
avg_inter_dev_params 0.8540398184330436
sensors_reach 0
recurrence 0
synaptic_reception 0.0
