branching 0
branching_modules_count 0
limbs 0.13043478260869565
extremities 3
length_of_limbs 0.875
extensiveness 28
coverage 0.2833333333333333
joints 0.84375
hinge_count 30
active_hinges_count 27
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.13333333333333333
width 30
height 4
absolute_size 34
sensors 0.0
symmetry 0.5
avg_period 0.5174213166991977
dev_period 0.9352039763273734
avg_phase_offset 0.5197490358171573
dev_phase_offset 0.9167661935035764
avg_amplitude 0.4557971705482178
dev_amplitude 0.87612127254897
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.9122674519820568
sensors_reach 0
recurrence 0
synaptic_reception 0.0
