branching 0.1111111111111111
branching_modules_count 1
limbs 0.2
extremities 4
length_of_limbs 0.8148148148148148
extensiveness 22
coverage 0.29
joints 0.7777777777777778
hinge_count 25
active_hinges_count 21
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.16
width 25
height 4
absolute_size 29
sensors 0.0
symmetry 0.5
avg_period 0.584262991039659
dev_period 0.9317240337473914
avg_phase_offset 0.5506212578717474
dev_phase_offset 0.9178548234240942
avg_amplitude 0.4564640176110977
dev_amplitude 0.8903904659779855
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.9148169792876643
sensors_reach 0
recurrence 0
synaptic_reception 0.0
