branching 0.25
branching_modules_count 1
limbs 0.5
extremities 5
length_of_limbs 0.6153846153846154
extensiveness 8
coverage 0.5
joints 0.38461538461538464
hinge_count 7
active_hinges_count 5
brick_count 7
touch_sensor_count 2
brick_sensor_count 0
proportion 0.8333333333333334
width 6
height 5
absolute_size 15
sensors 0.125
symmetry 0.5454545454545454
avg_period 0.4752957576688514
dev_period 0.8045517808893646
avg_phase_offset 0.5241500233827147
dev_phase_offset 0.9164794087012277
avg_amplitude 0.19103263455618663
dev_amplitude 0.8622094117217416
avg_intra_dev_params 0.8071243757638166
avg_inter_dev_params 0.8677718263350943
sensors_reach 0.5714285714285714
recurrence 0.14285714285714285
synaptic_reception 0.0
