branching 0
branching_modules_count 0
limbs 0.06666666666666667
extremities 1
length_of_limbs 1.0
extensiveness 20
coverage 0.36666666666666664
joints 0.85
hinge_count 17
active_hinges_count 17
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6
width 10
height 6
absolute_size 22
sensors 0.0
symmetry 0.3
avg_period 0.42981449812824424
dev_period 0.8752937169591686
avg_phase_offset 0.736939947234777
dev_phase_offset 0.9152548574743936
avg_amplitude 0.6598253770687678
dev_amplitude 0.8333891391004351
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.8786097986612909
sensors_reach 0
recurrence 0
synaptic_reception 0.0
