branching 0.2
branching_modules_count 1
limbs 0.4166666666666667
extremities 5
length_of_limbs 0.5625
extensiveness 9
coverage 0.375
joints 0.5625
hinge_count 14
active_hinges_count 9
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.75
width 8
height 6
absolute_size 18
sensors 0.0
symmetry 0
avg_period 0.6806595540020576
dev_period 0.9178939835457466
avg_phase_offset 0.5506212578717474
dev_phase_offset 0.9243806703564389
avg_amplitude 0.4260030563415419
dev_amplitude 0.9038003048422544
avg_intra_dev_params 0.8742158749771365
avg_inter_dev_params 0.9157448662725927
sensors_reach 0
recurrence 0
synaptic_reception 0.0
