branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 3
length_of_limbs 0.8333333333333334
extensiveness 20
coverage 0.15384615384615385
joints 0.8333333333333334
hinge_count 23
active_hinges_count 20
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 1.0
width 13
height 13
absolute_size 26
sensors 0.0
symmetry 0.15384615384615385
avg_period 0.584262991039659
dev_period 0.9290029401737164
avg_phase_offset 0.5506212578717474
dev_phase_offset 0.9199405869206518
avg_amplitude 0.4557971705482178
dev_amplitude 0.8843966233735421
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.9128747003523741
sensors_reach 0
recurrence 0
synaptic_reception 0.0
