branching 0
branching_modules_count 0
limbs 0.125
extremities 3
length_of_limbs 0.8787878787878788
extensiveness 29
coverage 0.28225806451612906
joints 0.8484848484848485
hinge_count 31
active_hinges_count 28
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.12903225806451613
width 31
height 4
absolute_size 35
sensors 0.0
symmetry 0.5
avg_period 0.4505796423587364
dev_period 0.9354265834374796
avg_phase_offset 0.5506212578717474
dev_phase_offset 0.9149217284014668
avg_amplitude 0.4564640176110977
dev_amplitude 0.8756487075840119
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.9116089482073083
sensors_reach 0
recurrence 0
synaptic_reception 0.0
