branching 0
branching_modules_count 0
limbs 0.12
extremities 3
length_of_limbs 0.8857142857142857
extensiveness 31
coverage 0.20555555555555555
joints 0.8571428571428571
hinge_count 33
active_hinges_count 30
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2
width 6
height 30
absolute_size 37
sensors 0.0
symmetry 0
avg_period 0.42981449812824424
dev_period 0.9302245629230765
avg_phase_offset 0.7089225899933032
dev_phase_offset 0.9165353354862799
avg_amplitude 0.5499160367344476
dev_amplitude 0.8766089928014534
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.9101669162319276
sensors_reach 0
recurrence 0
synaptic_reception 0.0
