branching 0
branching_modules_count 0
limbs 0.125
extremities 3
length_of_limbs 0.8787878787878788
extensiveness 29
coverage 0.20833333333333334
joints 0.8484848484848485
hinge_count 31
active_hinges_count 28
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.21428571428571427
width 6
height 28
absolute_size 35
sensors 0.0
symmetry 0
avg_period 0.42981449812824424
dev_period 0.9349535480346763
avg_phase_offset 0.6710053070659738
dev_phase_offset 0.9147146789766136
avg_amplitude 0.5505828837973274
dev_amplitude 0.9012326255315297
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.9180643798955638
sensors_reach 0
recurrence 0
synaptic_reception 0.0
