branching 0
branching_modules_count 0
limbs 0.2
extremities 4
length_of_limbs 0.7857142857142857
extensiveness 22
coverage 0.19736842105263158
joints 0.75
hinge_count 25
active_hinges_count 21
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.42105263157894735
width 19
height 8
absolute_size 30
sensors 0.0
symmetry 0
avg_period 0.584262991039659
dev_period 0.9287220607305778
avg_phase_offset 0.6092608629567936
dev_phase_offset 0.9179884227473196
avg_amplitude 0.4557971705482178
dev_amplitude 0.8852997121219209
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.912300260186365
sensors_reach 0
recurrence 0
synaptic_reception 0.0
