branching 0.1111111111111111
branching_modules_count 1
limbs 0.19047619047619047
extremities 4
length_of_limbs 0.8275862068965517
extensiveness 24
coverage 0.36904761904761907
joints 0.7931034482758621
hinge_count 27
active_hinges_count 23
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.10714285714285714
width 28
height 3
absolute_size 31
sensors 0.0
symmetry 0.6666666666666666
avg_period 0.42981449812824424
dev_period 0.927631413138534
avg_phase_offset 0.5506212578717474
dev_phase_offset 0.9243268351349674
avg_amplitude 0.5499160367344476
dev_amplitude 0.8726631361294401
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.9110134650399202
sensors_reach 0
recurrence 0
synaptic_reception 0.0
