branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 3
length_of_limbs 0.84
extensiveness 21
coverage 0.29347826086956524
joints 0.8
hinge_count 23
active_hinges_count 20
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.17391304347826086
width 23
height 4
absolute_size 27
sensors 0.0
symmetry 0.5
avg_period 0.584262991039659
dev_period 0.936848075998465
avg_phase_offset 0.5506212578717474
dev_phase_offset 0.9221490452483109
avg_amplitude 0.4557971705482178
dev_amplitude 0.8745966358420653
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.9145399355316257
sensors_reach 0
recurrence 0
synaptic_reception 0.0
