branching 0
branching_modules_count 0
limbs 0.23076923076923078
extremities 3
length_of_limbs 0.7647058823529411
extensiveness 13
coverage 0.5588235294117647
joints 0.7058823529411765
hinge_count 15
active_hinges_count 12
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.11764705882352941
width 17
height 2
absolute_size 19
sensors 0.0
symmetry 0
avg_period 0.584262991039659
dev_period 0.9372658474110589
avg_phase_offset 0.5506212578717474
dev_phase_offset 0.9227169257675049
avg_amplitude 0.4557971705482178
dev_amplitude 0.8805930566755782
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.9163677784137844
sensors_reach 0
recurrence 0
synaptic_reception 0.0
