branching 0
branching_modules_count 0
limbs 0.1875
extremities 3
length_of_limbs 0.8181818181818182
extensiveness 18
coverage 0.19047619047619047
joints 0.7727272727272727
hinge_count 20
active_hinges_count 17
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6428571428571429
width 9
height 14
absolute_size 24
sensors 0.0
symmetry 0.125
avg_period 0.584262991039659
dev_period 0.9223294439873734
avg_phase_offset 0.5506212578717474
dev_phase_offset 0.9149974260710428
avg_amplitude 0.4038763324527874
dev_amplitude 0.8978522539142388
avg_intra_dev_params 0.8830554631729577
avg_inter_dev_params 0.9122495885299073
sensors_reach 0
recurrence 0
synaptic_reception 0.0
