branching 0
branching_modules_count 0
limbs 0.2
extremities 5
length_of_limbs 0.7714285714285715
extensiveness 27
coverage 0.31092436974789917
joints 0.7428571428571429
hinge_count 31
active_hinges_count 26
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4117647058823529
width 17
height 7
absolute_size 37
sensors 0.0
symmetry 0.22857142857142856
avg_period 0.584262991039659
dev_period 0.9249477740966298
avg_phase_offset 0.5506212578717474
dev_phase_offset 0.9202376317337398
avg_amplitude 0.3519554943573572
dev_amplitude 0.8805487603458443
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.9103778098698064
sensors_reach 0
recurrence 0
synaptic_reception 0.0
