branching 0
branching_modules_count 0
limbs 0.19047619047619047
extremities 4
length_of_limbs 0.7931034482758621
extensiveness 23
coverage 0.2980769230769231
joints 0.7586206896551724
hinge_count 26
active_hinges_count 22
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.15384615384615385
width 26
height 4
absolute_size 31
sensors 0.0
symmetry 0.4
avg_period 0.584262991039659
dev_period 0.9345322623463743
avg_phase_offset 0.5799410604142705
dev_phase_offset 0.9177146537405542
avg_amplitude 0.4561305940796577
dev_amplitude 0.8863385599986079
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.9148764772973668
sensors_reach 0
recurrence 0
synaptic_reception 0.0
