branching 0.5
branching_modules_count 1
limbs 0.8333333333333334
extremities 5
length_of_limbs 0.2857142857142857
extensiveness 2
coverage 0.45
joints 0.2857142857142857
hinge_count 6
active_hinges_count 2
brick_count 2
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8
width 5
height 4
absolute_size 9
sensors 0.25
symmetry 0.5
avg_period 0.6801523535954506
dev_period 0.756115613580746
avg_phase_offset 0.5140385561770695
dev_phase_offset 0.8669820911559737
avg_amplitude 0.8370921055349492
dev_amplitude 0.866868241544189
avg_intra_dev_params 0.8571647542424541
avg_inter_dev_params 0.8356933739808508
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
