branching 0
branching_modules_count 0
limbs 0.05
extremities 1
length_of_limbs 1.0
extensiveness 28
coverage 0.16666666666666666
joints 0.8928571428571429
hinge_count 26
active_hinges_count 25
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5555555555555556
width 18
height 10
absolute_size 30
sensors 0.0
symmetry 0.21428571428571427
avg_period 0.42981449812824424
dev_period 0.8746982659910997
avg_phase_offset 0.8135176843305066
dev_phase_offset 0.9310706302161356
avg_amplitude 0.6598253770687678
dev_amplitude 0.8947374145793304
avg_intra_dev_params 0.8856495561444815
avg_inter_dev_params 0.9028084330668861
sensors_reach 0
recurrence 0
synaptic_reception 0.0
