branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.75
extensiveness 12
coverage 0.2727272727272727
joints 0.6875
hinge_count 14
active_hinges_count 11
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5454545454545454
width 11
height 6
absolute_size 18
sensors 0.0
symmetry 0.375
avg_period 0.6324612725208583
dev_period 0.9197595554330439
avg_phase_offset 0.6710053070659738
dev_phase_offset 0.922674045597317
avg_amplitude 0.40420975598422737
dev_amplitude 0.8838935119622355
avg_intra_dev_params 0.9047054161310415
avg_inter_dev_params 0.9101978651928228
sensors_reach 0
recurrence 0
synaptic_reception 0.0
