branching 0.125
branching_modules_count 1
limbs 0.21052631578947367
extremities 4
length_of_limbs 0.8076923076923077
extensiveness 21
coverage 0.14358974358974358
joints 0.7692307692307693
hinge_count 24
active_hinges_count 20
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8666666666666667
width 13
height 15
absolute_size 28
sensors 0.0
symmetry 0.11764705882352941
avg_period 0.4748477857688126
dev_period 0.929575406896972
avg_phase_offset 0.5799410604142705
dev_phase_offset 0.9173453921445012
avg_amplitude 0.6598253770687678
dev_amplitude 0.8906965276523483
avg_intra_dev_params 0.8830271738008104
avg_inter_dev_params 0.9138538061815903
sensors_reach 0
recurrence 0
synaptic_reception 0.0
