branching 0
branching_modules_count 0
limbs 0.21428571428571427
extremities 3
length_of_limbs 0.7777777777777778
extensiveness 14
coverage 0.20202020202020202
joints 0.6666666666666666
hinge_count 14
active_hinges_count 12
brick_count 5
touch_sensor_count 1
brick_sensor_count 0
proportion 0.8181818181818182
width 11
height 9
absolute_size 20
sensors 0.08333333333333333
symmetry 0
avg_period 0.6488104026156064
dev_period 0.9074092916099032
avg_phase_offset 0.5196294496674941
dev_phase_offset 0.8752429108390588
avg_amplitude 0.6386924844611851
dev_amplitude 0.9319123457929074
avg_intra_dev_params 0.8917777522472319
avg_inter_dev_params 0.9074027416623964
sensors_reach 1.0
recurrence 0.14285714285714285
synaptic_reception 0.0
