branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 0.20512820512820512
joints 0.8636363636363636
hinge_count 20
active_hinges_count 19
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6923076923076923
width 9
height 13
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.42981449812824424
dev_period 0.9360083240025047
avg_phase_offset 0.568027479823345
dev_phase_offset 0.9109642395445641
avg_amplitude 0.5282659002109089
dev_amplitude 0.8698856499449585
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.9091055007453211
sensors_reach 0
recurrence 0
synaptic_reception 0.0
