branching 0
branching_modules_count 0
limbs 0.25
extremities 3
length_of_limbs 0.7333333333333333
extensiveness 11
coverage 0.2698412698412698
joints 0.6666666666666666
hinge_count 12
active_hinges_count 10
brick_count 4
touch_sensor_count 3
brick_sensor_count 0
proportion 0.7777777777777778
width 9
height 7
absolute_size 17
sensors 0.3
symmetry 0
avg_period 0.6755021434509765
dev_period 0.9070508996722706
avg_phase_offset 0.44832486907633146
dev_phase_offset 0.9007125329859054
avg_amplitude 0.6187819098337296
dev_amplitude 0.9301046206686887
avg_intra_dev_params 0.8818370251144484
avg_inter_dev_params 0.9135051092133517
sensors_reach 0.25
recurrence 0.08333333333333333
synaptic_reception 0.0
