branching 0.14285714285714285
branching_modules_count 1
limbs 0.1875
extremities 3
length_of_limbs 0.8571428571428571
extensiveness 18
coverage 0.16083916083916083
joints 0.7619047619047619
hinge_count 19
active_hinges_count 16
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.8461538461538461
width 11
height 13
absolute_size 23
sensors 0.0
symmetry 0.16666666666666666
avg_period 0.44384147556570336
dev_period 0.9425605063435804
avg_phase_offset 0.7327497511751542
dev_phase_offset 0.8943452464443974
avg_amplitude 0.5499160367344476
dev_amplitude 0.8599239236035868
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.9046057117396553
sensors_reach 0
recurrence 0
synaptic_reception 0.0
