branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 13
coverage 1.0
joints 0.9230769230769231
hinge_count 13
active_hinges_count 12
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.06666666666666667
width 15
height 1
absolute_size 15
sensors 0.0
symmetry 0
avg_period 0.42981449812824424
dev_period 0.8558527411117693
avg_phase_offset 0.5143967369488018
dev_phase_offset 0.9388799478188949
avg_amplitude 0.6598253770687678
dev_amplitude 0.8692747708822134
avg_intra_dev_params 0.8488150538614985
avg_inter_dev_params 0.8943429389341259
sensors_reach 0
recurrence 0
synaptic_reception 0.0
