branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 2
length_of_limbs 0.875
extensiveness 14
coverage 0.3
joints 0.875
hinge_count 15
active_hinges_count 14
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.26666666666666666
width 4
height 15
absolute_size 18
sensors 0.0
symmetry 0.14285714285714285
avg_period 0.557599896428137
dev_period 0.8857971537566421
avg_phase_offset 0.6471781458841229
dev_phase_offset 0.9019623710423864
avg_amplitude 0.4557971705482178
dev_amplitude 0.8648305089737284
avg_intra_dev_params 0.8509284528625082
avg_inter_dev_params 0.8850600573631859
sensors_reach 0
recurrence 0
synaptic_reception 0.0
