branching 0
branching_modules_count 0
limbs 0.05555555555555555
extremities 1
length_of_limbs 1.0
extensiveness 25
coverage 1.0
joints 0.92
hinge_count 23
active_hinges_count 23
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.037037037037037035
width 27
height 1
absolute_size 27
sensors 0.0
symmetry 0
avg_period 0.584262991039659
dev_period 0.9181353942405986
avg_phase_offset 0.48887681376256714
dev_phase_offset 0.9220765657599459
avg_amplitude 0.5499160367344476
dev_amplitude 0.9055307595340132
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.9155069657010163
sensors_reach 0
recurrence 0
synaptic_reception 0.0
