branching 0.14285714285714285
branching_modules_count 1
limbs 0.1875
extremities 3
length_of_limbs 0.8636363636363636
extensiveness 19
coverage 0.23076923076923078
joints 0.7727272727272727
hinge_count 20
active_hinges_count 17
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6153846153846154
width 13
height 8
absolute_size 24
sensors 0.0
symmetry 0.2727272727272727
avg_period 0.7009442983574458
dev_period 0.8027280324442959
avg_phase_offset 0.5757040681361746
dev_phase_offset 0.9302805145425636
avg_amplitude 0.4720205283327708
dev_amplitude 0.8624908613307619
avg_intra_dev_params 0.8735116960583946
avg_inter_dev_params 0.8747388232836792
sensors_reach 0
recurrence 0
synaptic_reception 0.0
