branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 22
coverage 1.0
joints 0.9090909090909091
hinge_count 20
active_hinges_count 20
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.041666666666666664
width 24
height 1
absolute_size 24
sensors 0.0
symmetry 0
avg_period 0.44019707024349036
dev_period 0.9256862233618575
avg_phase_offset 0.49728715987889804
dev_phase_offset 0.9139644611377647
avg_amplitude 0.46483382882917146
dev_amplitude 0.8911719185325079
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.9112784794343044
sensors_reach 0
recurrence 0
synaptic_reception 0.0
