branching 0
branching_modules_count 0
limbs 0.2
extremities 1
length_of_limbs 1.0
extensiveness 5
coverage 1.0
joints 0.6
hinge_count 4
active_hinges_count 3
brick_count 2
touch_sensor_count 2
brick_sensor_count 0
proportion 0.14285714285714285
width 7
height 1
absolute_size 7
sensors 0.2857142857142857
symmetry 0
avg_period 0.5272585400102238
dev_period 0.8817515711830487
avg_phase_offset 0.7949573396214387
dev_phase_offset 0.6813492304128576
avg_amplitude 0.38787028453384675
dev_amplitude 0.9412280529179671
avg_intra_dev_params 0.8940815713098385
avg_inter_dev_params 0.8638381170739019
sensors_reach 0.625
recurrence 0.5
synaptic_reception 0.0
