branching 0
branching_modules_count 0
limbs 0.625
extremities 5
length_of_limbs 0.4
extensiveness 4
coverage 0.5
joints 0.4
hinge_count 7
active_hinges_count 4
brick_count 4
touch_sensor_count 1
brick_sensor_count 0
proportion 0.6666666666666666
width 4
height 6
absolute_size 12
sensors 0.1111111111111111
symmetry 0.4444444444444444
avg_period 0.6389533118591216
dev_period 0.7389699539688293
avg_phase_offset 0.5357575316194738
dev_phase_offset 0.9361422302992594
avg_amplitude 0.45455850407041476
dev_amplitude 0.9159776354665339
avg_intra_dev_params 0.8681380677540431
avg_inter_dev_params 0.8847512076431173
sensors_reach 1.0
recurrence 0
synaptic_reception 0.0
