branching 0
branching_modules_count 0
limbs 0.045454545454545456
extremities 1
length_of_limbs 1.0
extensiveness 31
coverage 0.22916666666666666
joints 0.9032258064516129
hinge_count 28
active_hinges_count 28
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.4444444444444444
width 18
height 8
absolute_size 33
sensors 0.0
symmetry 0.1935483870967742
avg_period 0.3778458615550537
dev_period 0.8923084537858536
avg_phase_offset 0.761220137161905
dev_phase_offset 0.9146539845929562
avg_amplitude 0.6598253770687678
dev_amplitude 0.8390156325728291
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.8855189933299324
sensors_reach 0
recurrence 0
synaptic_reception 0.0
