branching 0
branching_modules_count 0
limbs 0.23076923076923078
extremities 3
length_of_limbs 0.7647058823529411
extensiveness 13
coverage 0.31666666666666665
joints 0.7058823529411765
hinge_count 15
active_hinges_count 12
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.26666666666666666
width 4
height 15
absolute_size 19
sensors 0.0
symmetry 0.5
avg_period 0.584262991039659
dev_period 0.9351076945537146
avg_phase_offset 0.5506212578717474
dev_phase_offset 0.9233592606639655
avg_amplitude 0.3519554943573572
dev_amplitude 0.8562938904787871
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.9100207679242426
sensors_reach 0
recurrence 0
synaptic_reception 0.0
