branching 0
branching_modules_count 0
limbs 0.13636363636363635
extremities 3
length_of_limbs 0.8666666666666667
extensiveness 26
coverage 0.23703703703703705
joints 0.8333333333333334
hinge_count 28
active_hinges_count 25
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.18518518518518517
width 27
height 5
absolute_size 32
sensors 0.0
symmetry 0.4
avg_period 0.584262991039659
dev_period 0.9235929488021678
avg_phase_offset 0.48887681376256714
dev_phase_offset 0.9198650142521463
avg_amplitude 0.5118932619222865
dev_amplitude 0.9030177232698673
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.9159057236440639
sensors_reach 0
recurrence 0
synaptic_reception 0.0
