branching 0
branching_modules_count 0
limbs 0.1875
extremities 3
length_of_limbs 0.8095238095238095
extensiveness 17
coverage 0.27058823529411763
joints 0.7619047619047619
hinge_count 19
active_hinges_count 16
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.29411764705882354
width 5
height 17
absolute_size 23
sensors 0.0
symmetry 0
avg_period 0.584262991039659
dev_period 0.9389489156611209
avg_phase_offset 0.5506212578717474
dev_phase_offset 0.9187075281443827
avg_amplitude 0.4564640176110977
dev_amplitude 0.8937857830938333
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.9190362636810342
sensors_reach 0
recurrence 0
synaptic_reception 0.0
