branching 0
branching_modules_count 0
limbs 0.14285714285714285
extremities 2
length_of_limbs 0.9444444444444444
extensiveness 17
coverage 0.37037037037037035
joints 0.9444444444444444
hinge_count 19
active_hinges_count 17
brick_count 0
touch_sensor_count 0
brick_sensor_count 0
proportion 0.16666666666666666
width 3
height 18
absolute_size 20
sensors 0.0
symmetry 0
avg_period 0.42981449812824424
dev_period 0.9137710072006188
avg_phase_offset 0.6466246182375636
dev_phase_offset 0.9159507828261576
avg_amplitude 0.4557971705482178
dev_amplitude 0.8298339757423214
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.8919865117228786
sensors_reach 0
recurrence 0
synaptic_reception 0.0
