branching 0
branching_modules_count 0
limbs 0.1875
extremities 3
length_of_limbs 0.8181818181818182
extensiveness 18
coverage 0.3
joints 0.7727272727272727
hinge_count 20
active_hinges_count 17
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.2
width 20
height 4
absolute_size 24
sensors 0.0
symmetry 0.5
avg_period 0.584262991039659
dev_period 0.9425889944906749
avg_phase_offset 0.5197490358171573
dev_phase_offset 0.9056857388496664
avg_amplitude 0.5364770359680362
dev_amplitude 0.8645107523138923
avg_intra_dev_params 0.8830271738008104
avg_inter_dev_params 0.909255250963774
sensors_reach 0
recurrence 0
synaptic_reception 0.0
