branching 0
branching_modules_count 0
limbs 0.125
extremities 2
length_of_limbs 0.9047619047619048
extensiveness 19
coverage 0.5227272727272727
joints 0.8095238095238095
hinge_count 19
active_hinges_count 17
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.09090909090909091
width 22
height 2
absolute_size 23
sensors 0.0
symmetry 0
avg_period 0.42981449812824424
dev_period 0.8978858348784122
avg_phase_offset 0.5506212578717474
dev_phase_offset 0.9345149168589928
avg_amplitude 0.4738704871101252
dev_amplitude 0.9006457730845109
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.912577931412982
sensors_reach 0
recurrence 0
synaptic_reception 0.0
