branching 0
branching_modules_count 0
limbs 0.0625
extremities 1
length_of_limbs 1.0
extensiveness 21
coverage 1.0
joints 0.9523809523809523
hinge_count 20
active_hinges_count 20
brick_count 2
touch_sensor_count 0
brick_sensor_count 0
proportion 0.043478260869565216
width 23
height 1
absolute_size 23
sensors 0.0
symmetry 0
avg_period 0.42981449812824424
dev_period 0.9277052383570531
avg_phase_offset 0.5038472516401309
dev_phase_offset 0.9011090214870138
avg_amplitude 0.4706806447638735
dev_amplitude 0.8331223756541907
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.8931342437238876
sensors_reach 0
recurrence 0
synaptic_reception 0.0
