branching 0
branching_modules_count 0
limbs 0.045454545454545456
extremities 1
length_of_limbs 1.0
extensiveness 31
coverage 0.3548387096774194
joints 0.9032258064516129
hinge_count 29
active_hinges_count 28
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.0967741935483871
width 31
height 3
absolute_size 33
sensors 0.0
symmetry 0
avg_period 0.42981449812824424
dev_period 0.9268572402083286
avg_phase_offset 0.48887681376256714
dev_phase_offset 0.9154919095143706
avg_amplitude 0.4557971705482178
dev_amplitude 0.8839779110645889
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.9103201882174515
sensors_reach 0
recurrence 0
synaptic_reception 0.0
