branching 0.14285714285714285
branching_modules_count 1
limbs 0.23529411764705882
extremities 4
length_of_limbs 0.782608695652174
extensiveness 18
coverage 0.3787878787878788
joints 0.7391304347826086
hinge_count 21
active_hinges_count 17
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.13636363636363635
width 22
height 3
absolute_size 25
sensors 0.0
symmetry 0.6666666666666666
avg_period 0.4505796423587364
dev_period 0.9213523986976634
avg_phase_offset 0.6092608629567936
dev_phase_offset 0.9322089821972637
avg_amplitude 0.4738704871101252
dev_amplitude 0.8886272744276573
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.9157737519070231
sensors_reach 0
recurrence 0
synaptic_reception 0.0
