branching 0
branching_modules_count 0
limbs 0.16666666666666666
extremities 3
length_of_limbs 0.8333333333333334
extensiveness 20
coverage 0.29545454545454547
joints 0.7916666666666666
hinge_count 22
active_hinges_count 19
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.18181818181818182
width 22
height 4
absolute_size 26
sensors 0.0
symmetry 0.5
avg_period 0.584262991039659
dev_period 0.9422748521588633
avg_phase_offset 0.5197490358171573
dev_phase_offset 0.917990887870504
avg_amplitude 0.4557971705482178
dev_amplitude 0.8932438379047044
avg_intra_dev_params 0.8836516761397455
avg_inter_dev_params 0.9201282719596962
sensors_reach 0
recurrence 0
synaptic_reception 0.0
