branching 0
branching_modules_count 0
limbs 0.25
extremities 2
length_of_limbs 0.7777777777777778
extensiveness 7
coverage 0.34375
joints 0.5555555555555556
hinge_count 6
active_hinges_count 5
brick_count 4
touch_sensor_count 0
brick_sensor_count 0
proportion 0.5
width 8
height 4
absolute_size 11
sensors 0.0
symmetry 0
avg_period 0.636187037115237
dev_period 0.8591549284014569
avg_phase_offset 0.8260969398792902
dev_phase_offset 0.9462252573625914
avg_amplitude 0.5378386798749117
dev_amplitude 0.9474046175474963
avg_intra_dev_params 0.8646860631908567
avg_inter_dev_params 0.9256941694439541
sensors_reach 0
recurrence 0
synaptic_reception 0.0
