branching 0
branching_modules_count 0
limbs 0.1
extremities 1
length_of_limbs 1.0
extensiveness 12
coverage 0.25925925925925924
joints 0.9166666666666666
hinge_count 12
active_hinges_count 11
brick_count 1
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6666666666666666
width 9
height 6
absolute_size 14
sensors 0.0
symmetry 0
avg_period 0.42981449812824424
dev_period 0.8364326940198283
avg_phase_offset 0.7190374183199809
dev_phase_offset 0.9374512414722593
avg_amplitude 0.6598253770687678
dev_amplitude 0.8477389531652264
avg_intra_dev_params 0.8598329204221367
avg_inter_dev_params 0.8827470762889511
sensors_reach 0
recurrence 0
synaptic_reception 0.0
