branching 0
branching_modules_count 0
limbs 0.11764705882352941
extremities 2
length_of_limbs 0.9130434782608695
extensiveness 21
coverage 0.21367521367521367
joints 0.7391304347826086
hinge_count 19
active_hinges_count 17
brick_count 5
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6923076923076923
width 13
height 9
absolute_size 25
sensors 0.0
symmetry 0.2608695652173913
avg_period 0.6806595540020576
dev_period 0.8038521490247461
avg_phase_offset 0.6007868784006017
dev_phase_offset 0.9308845538404086
avg_amplitude 0.4726318206323222
dev_amplitude 0.8841713567761822
avg_intra_dev_params 0.869445730624057
avg_inter_dev_params 0.8823091143411675
sensors_reach 0
recurrence 0
synaptic_reception 0.0
