branching 0.125
branching_modules_count 1
limbs 0.2222222222222222
extremities 4
length_of_limbs 0.8
extensiveness 20
coverage 0.1534090909090909
joints 0.76
hinge_count 23
active_hinges_count 19
brick_count 3
touch_sensor_count 0
brick_sensor_count 0
proportion 0.6875
width 11
height 16
absolute_size 27
sensors 0.0
symmetry 0.11764705882352941
avg_period 0.584262991039659
dev_period 0.9317350097533559
avg_phase_offset 0.6092608629567936
dev_phase_offset 0.9165857109839798
avg_amplitude 0.4564640176110977
dev_amplitude 0.866529531609248
avg_intra_dev_params 0.8834426255710629
avg_inter_dev_params 0.9083540217175619
sensors_reach 0
recurrence 0
synaptic_reception 0.0
